.settings-content {
  max-width: 620px;
}

.settings-tabs {
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  padding: 2px;
  border-radius: 999px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-input);
  margin: 12px 0 16px;
  overflow-x: auto;
}

.settings-tab {
  border: none;
  background: transparent;
  padding: 8px 14px;
  border-radius: 999px;
  font-size: 14px;
  color: var(--text-secondary);
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.settings-tab+.settings-tab {
  margin-left: 4px;
}

.settings-tab-active {
  background-color: var(--primary-color);
  color: var(--text-inverse);
}


.divider {
  height: 1px;
  background-color: var(--border-color);
  margin: 16px 0;
}

.form-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin: 10px 0;
}

.form-label {
  font-size: 14px;
  color: var(--text-secondary);
}

.form-input {
  padding: 8px 10px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  font-size: 14px;
  outline: none;
  background-color: var(--bg-input);
  color: var(--text-primary);
}

.form-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 1px rgba(9, 105, 218, 0.2);
}

.switch {
  position: relative;
  display: inline-flex;
  width: 40px;
  height: 22px;
  align-items: center;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--border-color);
  transition: 0.2s;
  border-radius: 999px;
}

.slider::before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 3px;
  top: 3px;
  background-color: #ffffff;
  transition: 0.2s;
  border-radius: 50%;
  box-shadow: 0 1px 2px rgba(27, 31, 36, 0.15);
}

.switch input:checked+.slider {
  background-color: var(--primary-color);
}

.switch input:checked+.slider::before {
  transform: translateX(16px);
}


.form-message {
  font-size: 13px;
  margin-bottom: 8px;
}

.form-message-success {
  color: var(--color-success);
}

.form-message-error {
  color: var(--color-danger);
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 0;
  gap: 12px;
}

.loading-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--bg-hover);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  font-size: 14px;
  color: var(--text-secondary);
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.form-hint {
  font-size: 12px;
  color: var(--text-secondary);
  margin-top: 4px;
  line-height: 1.5;
}

.form-hint a {
  color: var(--primary-color);
  text-decoration: none;
}

.form-hint a:hover {
  text-decoration: underline;
}

.collapse-enter-active,
.collapse-leave-active {
  transition: all 0.3s ease;
  max-height: 2000px;
  opacity: 1;
}

.collapse-enter-from,
.collapse-leave-to {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
}

.tab-fade-enter-active,
.tab-fade-leave-active {
  transition: opacity 0.1s ease, transform 0.1s ease;
}

.tab-fade-enter-from,
.tab-fade-leave-to {
  opacity: 0;
  transform: translateY(4px);
}

.form-item-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.feature {
  .bg {
    margin-bottom: 15px;
    background: var(--bg-sider);
    padding: 10px;
    border-radius: 5px;
  }
}