a,
button {
  -webkit-tap-highlight-color: transparent;
}

.toast {
  position: fixed;
  top: 20px;
  left: 50%;
  min-width: 220px;
  max-width: 320px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 13px;
  box-shadow: var(--shadow-card);
  z-index: 1000;
  opacity: 0;
  transform: translate(-50%, -10px);
  animation: toast-slide-in 0.3s ease-out forwards;
}

.toast-success {
  background-color: var(--color-success);
  color: var(--text-inverse);
}

.toast-error {
  background-color: var(--color-danger);
  color: var(--text-inverse);
}

@keyframes toast-slide-in {
  from {
    opacity: 0;
    transform: translate(-50%, -10px);
  }

  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.page {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.page-title {
  margin: 0;
  font-size: 18px;
  color: var(--text-primary);
}

.page-hint {
  font-size: 14px;
  color: var(--text-secondary);
}

.page-error {
  font-size: 14px;
  color: var(--color-danger);
}

.card {
  background-color: var(--bg-card);
  border-radius: 6px;
  border: 1px solid var(--border-color);
  padding: 12px 18px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
  transition: background-color 0.2s;
}

.card-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.card-icon {
  font-size: 12px;
  color: var(--text-secondary);
  transition: transform 0.2s ease;
}

.card-icon.expanded {
  transform: rotate(180deg);
}

.card-subtitle {
  margin: 0 0 12px;
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
}


.card-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: flex-end;
}

.card-button {
  padding: 8px 14px;
  border-radius: 4px;
  border: none;
  background-color: var(--primary-color);
  color: var(--text-inverse);
  font-size: 14px;
  cursor: pointer;
  min-width: 100px;
}

.card-button.secondary {
  background-color: var(--bg-sider);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.card-button.secondary:hover {
  background-color: var(--bg-hover);
  border-color: var(--border-color);
}

.card-button:disabled {
  opacity: 0.7;
  cursor: default;
}

.card-title-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}